{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
  },
  "include": [
    "src",
    "src/typings/hbs.d.ts",
    "vite.config.ts"
  ]
}
